SOFTWARE DE PRUEBAS***
SELENIUM ! JMETER !   !!!

COMPRENDER STYLES
FUNCIONES UPIICSA FOOD
AL REGISTRARSE TODOS LOS USUARIOS SON "CLIENTE"

------------------------------------------------
INDEX -> LOGIN CONTROLLER -> LOGINVIEW
LOGINVIEW ->*ingresar*-> CONEXION -> ACCESSUSER
ACCESSUSER
	WITH $TIPO -> VISTA 

------------------------------------------------
ID Y LOGIN DEBEN DE SER UNICOS 

TABLA USUARIOS
	ID, NOMBRE, BOLETA, TELEFONO, CONTRASE, TIPO, FOTO



------------------------------------------------
TIPOS DE CLIENTES

CLIENTES
	VERPRODUCTOS
	SOLICITAR 
	CALIFICAR
	COMENTAR
	SOLICIAR SER VENDEDOR

ADMINISTRADOR 
	VER PUBLICACIONES
	ADMINISTRAR USUARIOS
	DAR PERMISOS DE "VENDEDOR"

VENDORES
	PUBLICAR 
	COMUNICARSE 
	
------------------------------------------------




------------------------------------------------
VENDEDOR = CLIENTE
CLIENTE ≠ VENDEDOR

------------------------------------------------


LOGINVIEW -*registrar*-> REGISTRAR USUARIO

------------------------------------------------
REGISTRAR USUARIO
SE DEBE VERIFICAR QUE HAY CONEXION
NINGUN VALOR VACIO
BOLETA MAYOR A 10 DIGITOS
LOGIN DEBE SER NUMERICO ***SOLO EN LA PARTE DE LA VISTA DE REGISTROUSUARIO
VALIDAR TELEFONO (QUE EXISTA LA PERSONA)
CONTRASEÑAS IGUALES 
*DEFINIR PESO DE LA IMAGEN

HASTA ESE MOMENTO SE PUEDE REGISTRAR EL USUARIO

SI EL USUARIO EXISTE MANDAR ERROR






------------------------------------------------


